# plantilla_selenium_maven_cucumber_POM

./: .gitignore  READme.md  pom.xml
.github/workflows/: selenium-ci.yml
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java  TestRunnerTest.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
